:root {
    /* --bg-color: #f7f7f7; */
    /* --footer-color: #01acfd; */
    --fon-family: "Quicksand", serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bg-color);
    font-family: var(--fon-family);
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;

}

.header-section {
    border-bottom: none;
}

.nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    display: none;
}

 .header-section a:nth-child(1) {
    color: #FEA301;
}

 .header-section a:nth-child(2) {
    color: #01ACFD;
}

.header-section a:nth-child(3) {
    color: #05D4DF;
}

.header-section a:nth-child(4) {
    color: #5D58EF;
}

.nav-item a {
    padding: 0 15px;
}

nav-item .nav-list {
    margin-left: 1rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 95%;
    margin: 0 auto;

}

.brand {
    display: flex;
    align-items: center;

}

.btn-contact {
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #FBBA56;
}

.banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.banner-content h1{
    font-size: 50px;
    padding-bottom: 20px;
}

.btn-1 {
    color: #FEA301;
}

.btn-2 {
    color: #01ACFD;
}

.btn-praimary {
    padding: 10px 20px;
    margin-top: 12px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: black;
}

.img-icon img {
    width: 90%;
}

.banner-section p {
    font-size: 16px;
    padding-bottom: 16px;

}
marquee{
    background-color: #01ACFD;
    padding: 8px;
    color: white;
}

@media screen and (max-width: 576px) {
    .nav-item {
        display: none;
    }

    .btn-contact {
        display: none;
    }

    .header-section {
        border-bottom: 1px solid orange;
    }

    .banner-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .header-section .d-none {

        display: none;
    }

    .banner-content {
        margin-top: 10px;
    }

    .icon {
        display: flex;
        margin-right: 20px;
        font-size: 20px;

    }

}

.card {
    box-sizing: border-box;
    text-align: center;
    border-radius: 12px;
    padding: 20px;
    box-shadow: inset 0px 0px 19.16px 0.64px rgba(0, 0, 0, 0.05);
}

.card h3 {
    padding: 15px;
}

.card-1 {
    border: 0.64px solid rgb(222, 245, 255);

    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}
.card-2{
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.display-flex {
    display: flex;
    gap: 20px;

}
.display-flex .card{
gap:2rem
}

.Standard-culm {
    text-align: center;
margin: 0 auto;
padding: 10px;
background-image: url("../assets/bg.png");
background-repeat: no-repeat;
}
.Standard-culm h2 {
    font-size: 30px;
    text-align: center;
    padding: 30px 0;
}
.btn-01{
    font-size: 1rem;
    margin-top: 1rem;
    color: #64C8FF;
    
}
.btn-02{
color: #F0AA00;
font-size: 1rem;
margin-top: 1rem;

}
.btn-03{
color: #8700FF;
font-size: 1rem;
margin-top: 1rem;
}

@media screen and (max-width:576px){
       .display-flex{
        flex-direction: column;

    }
    .arrow-icon i{
        display: none;
    }
}

.arrow-icon i{
    background-color: #FEA301;
    margin-top: 2rem;
    padding: 1.5rem 1.5rem;
    border-radius: 3rem;
    color: white;
}

/* our stories-section */

.stories-section{
    margin: 0 auto;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.stories-heading {
    font-size: 30px ;
    text-align: center;
    padding: 30px 0;
}

.image-card {
    display: flex;
    gap: 30px;

}

.image-card .left-side {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}

.s-card {
    background-color: white;
    border-radius: 20px ;
}
.s-card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.s-card span{
    background-color: #8700FF;
    color: white;
    border-radius: 30px;
    padding: 8px 18px;
    font-size: 14px;
    position: relative;
    bottom: 15px ;
    left: 15px;
}

.s-card .headline{
    padding: 20px;
}
.s-card .content{
    padding: 0 20px 20px 20px;
}


.stories-section .button {
    
    text-align: center;
    padding-bottom: 20px;
}

.button .btn-praimary {
    padding: 10px 30px;
}

.right-side .image-1 {
    width: 540px;
    height: 600px;
}


@media screen and (max-width:576px){
    .image-card{
        flex-direction: column;
    
}
.image-card .right-side{
    display: none;
}
.right-side .headline{
    font-size: 14px;
}
.s-card img{
    width: 100%;
}
.s-card .headline{
font-size: 12px;
}
.s-card span{
    background-color: #8700FF;
    color: white;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 10px;
    position: relative;
    bottom: 15px ;
    left: 15px;
}
}
/* footer section */
footer{
    background: rgb(1, 172, 253);;

}
.footer-section{
display: grid;
justify-items: center;
padding: 80px 0;
grid-template-columns: repeat(3, 1fr);
}

.kids-icon{
    display: flex;
    padding: 10px;
    gap: 20px;
    margin-bottom: 10px;
    text-align: left;
}
.education-section{
    color: rgb(255, 255, 255);

}
.education-section.kids-icon{
    text-align: center;
}

 .school-section ul{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 30px;
    gap: 15px;
    
    
}


.school-section ul a{
    color: rgb(255, 255, 255);

}
.school-section{
    color: rgb(255, 255, 255);

}
.keep-section{
    color: rgb(255, 255, 255);

}
.keep-section h3{
    margin-bottom: 30px;
}
@media screen and (max-width:576px){
    

.kids-icon img{
    width: 50px;
}
.footer-section{
    /* display: flex;
    flex-direction: column;
} */
 grid-template-columns: 1fr;
 justify-items: start;
 padding: 30px;
 gap: 25px;
}

}